server.servlet.context-path=/databuddy
server.port=8081
spring.messages.basename=applicationMessage
auth0.audience=http://localhost:9201/databuddy
auth0.domain=dev-du3glfon.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/